# Nombre del workflow que aparecerá en la pestaña "Actions" de GitHub
name: CI Node.js

# Define cuándo se ejecutará el workflow. En este caso, en cada 'push' a la rama 'main'.
on:
  push:
    branches: [main]

# Define los trabajos (jobs) que se van a ejecutar.
jobs:
  build-and-test:
    # Especifica la máquina virtual
    runs-on: ubuntu-latest

    # Los 'steps' son la secuencia de tareas que se ejecutarán.
    steps:
      # 1. Obtener el código
      - name: Checkout del código
        uses: actions/checkout@v4

      # 2. Configurar Node.js
      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      # 3. Instalar dependencias
      - name: Instalar dependencias
        run: npm install

      # 4. Dar permisos a Jest
      - name: Arreglar permisos de Jest
        run: chmod +x node_modules/.bin/jest

      # 5. Ejecutar las pruebas
      - name: Ejecutar pruebas
        run: npm test
